.app {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &--header {
        &__actions {
            display: flex;
            align-items: center;
        }
    }
}

.main {
    padding: 2em;
    display: flex;
    flex-direction: column;
    gap: 1em;
}

.cakes--wrapper {
    display: grid;
    gap: 2em;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
}
